{
  "SqlConn": {
    "ConnectionString": "Server=host.docker.internal,1433;Database=IdentityServer4;User=sa;Password=Hungph@1995;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
